# springbootOrigin

doAn/doAnTN/src/main/java/com/laptrinhjavaweb/application/: Application.java
doAn/doAnTN/src/main/java/com/laptrinhjavaweb/controller/: AppController.java  NewAPI.java
doAn/doAnTN/src/main/java/com/laptrinhjavaweb/dto/: NewDTO.java
doAn/doAnTN/src/main/java/com/laptrinhjavaweb/entity/: CategoryEntity.java  NewEntity.java  RoleEnity.java  UserEntity.java
doAn/doAnTN/src/main/resources/: application.properties
doAn/doAnTN/src/main/resources/templates/: login.html  lotteryCreate.html
doAn/news/: pom.xml
doAn/news/src/main/java/com/laptrinhjavaweb/: AppMain.java
doAn/news/src/main/java/com/laptrinhjavaweb/api/: newsApi.java
doAn/news/src/main/java/com/laptrinhjavaweb/api/input/: NewInput.java
doAn/news/src/main/java/com/laptrinhjavaweb/api/output/: NewOutput.java
doAn/news/src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java
doAn/news/src/main/java/com/laptrinhjavaweb/configure/: AppMain.java
doAn/news/src/main/java/com/laptrinhjavaweb/controller/: AppController.java
doAn/news/src/main/java/com/laptrinhjavaweb/converter/: NewConverter.java
doAn/news/src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  NewDTO.java
doAn/news/src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BaseEntity2.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
doAn/news/src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java  NewRepository.java
doAn/news/src/main/java/com/laptrinhjavaweb/service/: INewService.java
doAn/news/src/main/java/com/laptrinhjavaweb/service/impl/: NewService.java
doAn/news/src/main/resources/: application.properties
doAn/news/src/main/resources/templates/: index.html  lotteryUpdate.html
